[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=DAS_Server Module\\\\This is a server intended for use with other||1
  Cmn2=programming interfaces (node.js),\\that will interact similar to||1
  Cmn3=a touch panel.\\\\The module creates a TCP Server on the Creston||1
  Cmn4=system (only tested on an MC3),\\which communicates with the third||1
  Cmn5=party interface using a plain text socket with XML encoded commands.
  Cmn6=\\\\The third party interface communicates with the Server using||1
  Cmn7=three commands:\\\\Set - Sets the status of the output from the||1
  Cmn8=client. Responds after processing logic with a "setResponse" event.
  Cmn9=\\Get - Gets the status from the Crestron system. Response with||1
  Cmn10=a "getReponse" event.\\Event - Push a status change on the Crestron||1
  Cmn11=system to third party client.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=DAS_Server
  SmplCName=DAS_Server.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Digital_TX[#]
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Digital_RX[#]
  OutputSigType3=Digital
  InputList2Cue1=Analog_TX[1]
  InputList2SigType1=Analog
  InputList2Cue2=Analog_TX[2]
  InputList2SigType2=Analog
  InputList2Cue3=Analog_TX[3]
  InputList2SigType3=Analog
  InputList2Cue4=Analog_TX[4]
  InputList2SigType4=Analog
  InputList2Cue5=Analog_TX[5]
  InputList2SigType5=Analog
  InputList2Cue6=Analog_TX[6]
  InputList2SigType6=Analog
  InputList2Cue7=Analog_TX[7]
  InputList2SigType7=Analog
  InputList2Cue8=Analog_TX[8]
  InputList2SigType8=Analog
  InputList2Cue9=Analog_TX[9]
  InputList2SigType9=Analog
  InputList2Cue10=Analog_TX[10]
  InputList2SigType10=Analog
  InputList2Cue11=Analog_TX[11]
  InputList2SigType11=Analog
  InputList2Cue12=Analog_TX[12]
  InputList2SigType12=Analog
  InputList2Cue13=Analog_TX[13]
  InputList2SigType13=Analog
  InputList2Cue14=Analog_TX[14]
  InputList2SigType14=Analog
  InputList2Cue15=Analog_TX[15]
  InputList2SigType15=Analog
  InputList2Cue16=Analog_TX[16]
  InputList2SigType16=Analog
  InputList2Cue17=Analog_TX[17]
  InputList2SigType17=Analog
  InputList2Cue18=Analog_TX[18]
  InputList2SigType18=Analog
  InputList2Cue19=Analog_TX[19]
  InputList2SigType19=Analog
  InputList2Cue20=Analog_TX[20]
  InputList2SigType20=Analog
  InputList2Cue21=Analog_TX[21]
  InputList2SigType21=Analog
  InputList2Cue22=Analog_TX[22]
  InputList2SigType22=Analog
  InputList2Cue23=Analog_TX[23]
  InputList2SigType23=Analog
  InputList2Cue24=Analog_TX[24]
  InputList2SigType24=Analog
  InputList2Cue25=Analog_TX[25]
  InputList2SigType25=Analog
  InputList2Cue26=Analog_TX[26]
  InputList2SigType26=Analog
  InputList2Cue27=Analog_TX[27]
  InputList2SigType27=Analog
  InputList2Cue28=Analog_TX[28]
  InputList2SigType28=Analog
  InputList2Cue29=Analog_TX[29]
  InputList2SigType29=Analog
  InputList2Cue30=Analog_TX[30]
  InputList2SigType30=Analog
  InputList2Cue31=Analog_TX[31]
  InputList2SigType31=Analog
  InputList2Cue32=Analog_TX[32]
  InputList2SigType32=Analog
  InputList2Cue33=Analog_TX[33]
  InputList2SigType33=Analog
  InputList2Cue34=Analog_TX[34]
  InputList2SigType34=Analog
  InputList2Cue35=Analog_TX[35]
  InputList2SigType35=Analog
  InputList2Cue36=Analog_TX[36]
  InputList2SigType36=Analog
  InputList2Cue37=Analog_TX[37]
  InputList2SigType37=Analog
  InputList2Cue38=Analog_TX[38]
  InputList2SigType38=Analog
  InputList2Cue39=Analog_TX[39]
  InputList2SigType39=Analog
  InputList2Cue40=Analog_TX[40]
  InputList2SigType40=Analog
  InputList2Cue41=Analog_TX[41]
  InputList2SigType41=Analog
  InputList2Cue42=Analog_TX[42]
  InputList2SigType42=Analog
  InputList2Cue43=Analog_TX[43]
  InputList2SigType43=Analog
  InputList2Cue44=Analog_TX[44]
  InputList2SigType44=Analog
  InputList2Cue45=Analog_TX[45]
  InputList2SigType45=Analog
  InputList2Cue46=Analog_TX[46]
  InputList2SigType46=Analog
  InputList2Cue47=Analog_TX[47]
  InputList2SigType47=Analog
  InputList2Cue48=Analog_TX[48]
  InputList2SigType48=Analog
  InputList2Cue49=Analog_TX[49]
  InputList2SigType49=Analog
  InputList2Cue50=Analog_TX[50]
  InputList2SigType50=Analog
  InputList2Cue51=Serial_TX[#]
  InputList2SigType51=Serial
  OutputList2Cue1=Analog_RX[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Analog_RX[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Analog_RX[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Analog_RX[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Analog_RX[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Analog_RX[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Analog_RX[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Analog_RX[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=Analog_RX[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=Analog_RX[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=Analog_RX[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=Analog_RX[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=Analog_RX[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=Analog_RX[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=Analog_RX[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=Analog_RX[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=Analog_RX[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=Analog_RX[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=Analog_RX[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=Analog_RX[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=Analog_RX[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=Analog_RX[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=Analog_RX[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=Analog_RX[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=Analog_RX[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=Analog_RX[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=Analog_RX[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=Analog_RX[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=Analog_RX[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=Analog_RX[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=Analog_RX[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=Analog_RX[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=Analog_RX[33]
  OutputList2SigType33=Analog
  OutputList2Cue34=Analog_RX[34]
  OutputList2SigType34=Analog
  OutputList2Cue35=Analog_RX[35]
  OutputList2SigType35=Analog
  OutputList2Cue36=Analog_RX[36]
  OutputList2SigType36=Analog
  OutputList2Cue37=Analog_RX[37]
  OutputList2SigType37=Analog
  OutputList2Cue38=Analog_RX[38]
  OutputList2SigType38=Analog
  OutputList2Cue39=Analog_RX[39]
  OutputList2SigType39=Analog
  OutputList2Cue40=Analog_RX[40]
  OutputList2SigType40=Analog
  OutputList2Cue41=Analog_RX[41]
  OutputList2SigType41=Analog
  OutputList2Cue42=Analog_RX[42]
  OutputList2SigType42=Analog
  OutputList2Cue43=Analog_RX[43]
  OutputList2SigType43=Analog
  OutputList2Cue44=Analog_RX[44]
  OutputList2SigType44=Analog
  OutputList2Cue45=Analog_RX[45]
  OutputList2SigType45=Analog
  OutputList2Cue46=Analog_RX[46]
  OutputList2SigType46=Analog
  OutputList2Cue47=Analog_RX[47]
  OutputList2SigType47=Analog
  OutputList2Cue48=Analog_RX[48]
  OutputList2SigType48=Analog
  OutputList2Cue49=Analog_RX[49]
  OutputList2SigType49=Analog
  OutputList2Cue50=Analog_RX[50]
  OutputList2SigType50=Analog
  OutputList2Cue51=Serial_RX[#]
  OutputList2SigType51=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IPAddr$
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  MinVariableInputs=3
  MaxVariableInputs=52
  MinVariableInputsList2=51
  MaxVariableInputsList2=100
  MinVariableOutputs=3
  MaxVariableOutputs=52
  MinVariableOutputsList2=51
  MaxVariableOutputsList2=100
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=35
  Hint=TCP Server based on Digital, Analog and Serial signals so that action is similar to a touch panel
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DAS_Server
  SymJam=NonExclusive
  FileName=DAS_Server.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Allow Connections from IP
  HD=True
  DV=0.0.0.0
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port
  HD=True
  DV=64079d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
